PORT = 4000
DATABASE_URL ='mongodb+srv://BilluManu:Potty102@brainteaserbot.tvgsf.mongodb.net'
CORS_ORIGIN=*

NODE_ENV='production'

CLOUDINARY_CLOUD_NAME=dbpllkkza
CLOUDINARY_API_KEY=412743364856148
CLOUDINARY_API_SECRET=_i7G4cL-P4SBi9emnVM0SgpXcjE

ACCESS_TOKEN_SECRET=UfofAbTZ9U9Th1VsY0zLwVpKyStsdgUUSe6ROKdF76IwuQzjzxjuI8xqrwcCCsQW
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=G7qd41RDlHIMzacBmpB7x3Ioa4zHtjWFLHQVdA0xcqm91ukkluAP8iI6iEGKrFbz
REFRESH_TOKEN_EXPIRY=10d